<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> Test page  </title>
<style>
  div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: black; 
       width: 100%; 
     }
     div#banner-content { 
       width: 1px
       margin: 800 auto; 
       padding: 10px; 
       color: white;
       text-align: left;
      
     }
   div#main-content { 
       padding-top: 70px;
    }
body {
  background-color: LightGray;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  color: black;
  text-align: center;
}
p {text-align: center;}
   
div { text-align: center; }
   
ul {
  text-align: center;
  list-style-position: inside;
}
   
</style>
<head>
<body>
 <div id="banner">
    <div id="banner-content">
    This is your banner text
    </div>
  </div>
<div id="main-content"
<h1>About Me </h1>
<p>This page is just for fun</p>

<img src="media/defect_density_nematic.png"  class="center">

<ul>
   <li> 1 </li>
   <li> 2 </li>
   </ul>
<div/>
</body>
</html>
